div
  label for="weight" Weight:
  input type="number" name="width" min="3" value="6" ng-model="width"
  label for="height" Height:
  input type="number" name="height" min="3" value="6" ng-model="height"
  button ng-click="randomField.create(field)"
    'Random field
